GOOGLE_ID=683038931645-mftuptqfp1b6rsmt5dtikv5sl86ab04j.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=4811751cf55278c2593fc5004ca60088

MONGODB_URI=mongodb+srv://ecommerce:ecommerce123@cluster0.idygkty.mongodb.net/?retryWrites=true&w=majority